# HiltDummyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swapnil/hiltdummyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swapnil/hiltdummyapp/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expectedResponse.json
app/src/main/java/com/swapnil/hiltdummyapp/: MyApplication.java
app/src/main/java/com/swapnil/hiltdummyapp/di/: ArtistCallBackModule.java  NetworkModule.java
app/src/main/java/com/swapnil/hiltdummyapp/model/interfaces/: NetworkServiceApi.java  RepositoryCallback.java
app/src/main/java/com/swapnil/hiltdummyapp/model/network/: NetworkService.java
app/src/main/java/com/swapnil/hiltdummyapp/model/pojo/: ApiResponse.java  ArtistData.java  ResultsItem.java
app/src/main/java/com/swapnil/hiltdummyapp/model/repository/: ArtistRepository.java
app/src/main/java/com/swapnil/hiltdummyapp/model/utility/: Utils.java
app/src/main/java/com/swapnil/hiltdummyapp/view/: MainActivity.java
app/src/main/java/com/swapnil/hiltdummyapp/viewmodel/: ArtistViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapnil/hiltdummyapp/: ExampleUnitTest.java
app/src/test/java/com/swapnil/hiltdummyapp/model/network/: NetworkServiceTest.java
app/src/test/java/com/swapnil/hiltdummyapp/model/repository/: ArtistRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
